# house

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/xieminghui/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/xieminghui/house/biz/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
house-biz/src/main/java/com/xieminghui/house/biz/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  RecommendService.java  UserService.java  UserServiceImpl.java
house-biz/src/main/resources/mapper/: blog.xml  comment.xml  house.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/xieminghui/house/common/constants/: CommonConstants.java  HouseUserType.java
house-common/src/main/java/com/xieminghui/house/common/entity/: User.java
house-common/src/main/java/com/xieminghui/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
house-common/src/main/java/com/xieminghui/house/common/page/: PageData.java  PageParams.java  Pagination.java
house-common/src/main/java/com/xieminghui/house/common/result/: ResultMsg.java
house-common/src/main/java/com/xieminghui/house/common/utils/: BeanHelper.java  HashUtils.java
house-common/src/test/java/com/xieminghui/house/: AppTest.java
house-web/: pom.xml
house-web/src/main/java/com/xieminghui/house/: HouseApplication.java
house-web/src/main/java/com/xieminghui/house/mooc1/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java
house-web/src/main/java/com/xieminghui/house/web/controller/: AgencyController.java  Errorhandler.java  HelloController.java  HomePageController.java  HouseController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/xieminghui/house/web/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
house-web/src/main/resources/: application-pro.yml  application.yml
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/house/: listing.ftl
house-web/src/test/java/com/xieminghui/house/: AuthTest.java
src/main/java/com/xieminghui/house/: HouseApplication.java
src/main/java/com/xieminghui/house/config/: DruidConfig.java
src/main/java/com/xieminghui/house/controller/: HelloController.java  UserController.java
src/main/java/com/xieminghui/house/mapper/: UserMapper.java
src/main/java/com/xieminghui/house/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: user.xml
src/test/java/com/xieminghui/house/house/: HouseApplicationTests.java
